<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{87, 1055}</string>
			<key>ScrollerStyle</key>
			<integer>0</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>132</integer>
					<key>Tab Row Count</key>
					<integer>36</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>E1C212AB-EB60-45CC-B8B2-728A304FF462</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0699999999999998</real>
						<key>name</key>
						<string>Belafonte-Night</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>Belafonte-Night</string>
					<key>Tab Working Directory URL</key>
					<string>file://Mikes-Mac-mini.local/Users/quagly/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://Mikes-Mac-mini.local/Users/quagly</string>
					<key>TabSelected</key>
					<true/>
				</dict>
				<dict>
					<key>Tab Column Count</key>
					<integer>132</integer>
					<key>Tab Row Count</key>
					<integer>36</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>4A544863-D4CA-41A3-A578-219710891989</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0699999999999998</real>
						<key>name</key>
						<string>AlienBlood</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>AlienBlood</string>
					<key>Tab Working Directory URL</key>
					<string>file://Mikes-Mac-mini.local/Users/quagly/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://Mikes-Mac-mini.local/Users/quagly</string>
					<key>TabSelected</key>
					<false/>
				</dict>
				<dict>
					<key>Tab Column Count</key>
					<integer>132</integer>
					<key>Tab Row Count</key>
					<integer>36</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>C9DD195C-ED75-41A2-93A0-6BF9D50E3D9A</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0699999999999998</real>
						<key>name</key>
						<string>JetBrains-Darcula</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>JetBrains-Darcula</string>
					<key>Tab Title</key>
					<string>Darcula</string>
					<key>Tab Working Directory URL</key>
					<string>file://Mikes-Mac-mini.local/Users/quagly/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://Mikes-Mac-mini.local/Users/quagly</string>
					<key>TabSelected</key>
					<false/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Default window group</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
